MONTHS = {
    1: "января", 2: "февраля", 3: "марта", 4: "апреля",
    5: "мая", 6: "июня", 7: "июля", 8: "августа",
    9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"
}

def format_date(date_input):
    """
    Преобразует date объект 2025-02-02 в "2 февраля 2025"
    """
    return f"{date_input.day} {MONTHS[date_input.month]} {date_input.year}"